<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/Singleplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Singleplayer"
        android:onClick="singleplayerClick" />
    <Button
        android:id="@+id/Multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Singleplayer"
        android:text="Multiplayer"
        android:onClick="multiplayerClick" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Multiplayer"
        android:onClick="impossibleClick"
        android:text="Impossible Singleplayer" />

</RelativeLayout>